@import '../../var.less';

.box {
  padding: 0px 10px 20px 10px;
}

.treeNode {
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 28px;
  border-radius: 4px;
  opacity: 1;
  cursor: pointer;
  transition: opacity 0.2s ease-in, height 0.1s ease-in;
  user-select: none;

  &:hover .right{
    background-color: var(--custom-primary-1);
    color: var(--custom-primary-color);
  }
}

.left{
  display: flex;
  align-items: center;
  height: 100%;
  flex-shrink: 0;
}

.right{
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0px 10px;
  border-radius: 6px;
}

.arrows{
  flex-shrink: 0;
  width: 24px;
  transform: rotate(0deg);
  transition: transform 0.2s ease-in;
}

.typeIcon {
  flex-shrink: 0;
  width: 20px;
}

.contentText{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name{
  .f-lines(1);
}
.type{
  flex: 1;
  text-align: right;
  color: var(--custom-primary-4);
}

.indent{
  width: 24px;
  height: 100%;
  position: relative;
  &::before{
    position: absolute;
    top: 0;
    right: 6px;
    bottom: -4px;
    border-right: 1px solid var(--color-border);
    content: "";
  }
}

.hiddenTreeNode {
  height: 0;
  opacity: 0;
  transition: opacity 0.2s ease-in, height 0.1s ease-in;

  .arrows{
    transform: rotate(0deg);
    transition: transform 0.2s ease-in;
  }
}



.loadingIcon{
  display: inline-block;
  animation: loading-animation 1s infinite linear;
}

@keyframes loading-animation {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}


