// @import '../../var.less';

.box{
  display: flex;
  .divider {
    width: 1px;
    position: relative;
    .dividerCenter {
      position: absolute;
      width: 9px;
      top: 0px;
      bottom: 0px;
      z-index: 100;
      transform: translateX(-50%);
    }
  }

  .dragging {
    cursor: col-resize;
    background-color: #c58af9;
  }
}

.box_column{
  flex-direction: column;
  .divider {
    height: 10px;
    width: 100%;
    position: relative;
    .dividerCenter {
      height: 9px;
      width: auto;
      right: 0px;
      top: 0;
      left: 0;
      z-index: 100;
      transform: translateY(-3px);
      &:hover {
        background-color: red;
      }
    }
  }
  .dragging {
    cursor: row-resize;
    background-color: #c58af9;
  }
}

.displayDivider {
  display: none;
}
