@import '../../var.less';

.box{
  flex: 1;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 56px);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 16px 16px 0px 0px;
  margin-bottom: 10px;
}

.title {
  font-size: 18px;
}

.searchInputBox {
  margin: 16px 0px;
  display: flex;
  align-items: center;
}
.select{
  width: 20%;
  margin: 0px 10px;
}

.searchInput {
  width: 20%;
}

.sqlListBox{
  flex: 1;
  overflow: scroll;
}

.sqlList{
  min-height: 100%;
  position: relative;
  overflow: hidden;
}

.tips{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.cardItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 1px solid var(--color-border);
  &:hover{
    background-color: var(--color-bg-hover);
    .arrows{
      animation: shake-to-right 1s;
    }
  }
  .ddlType{
    width: 34px;
    height: 34px;
    background-size: cover;
    background-repeat: no-repeat;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .name,.databaseName{
    flex: 1;
    padding: 0 30px;
    .f-single-line();
  }
  .arrows{
    transform: translateX(0);
    i{
      color: var(--custom-primary-color);
      font-size: 24px;
    }
  }
}

@keyframes shake-to-right {
  0%,20%,40%,60%{ transform: translateX(0); }
  10%,30%,50%{ transform: translateX(5px); }
}

