.container {
  flex: 1;
  position: relative;
  border: 1px solid var(--color-gray-300);
  border-radius: 4px;
  padding: 16px;
  background-color: var(--color-gray-200);
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
}


.left_plus_icon {
  position: absolute;
  top: 0;
  left: -7px;
  width: 16px;
  height: 100%;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.right_plus_icon {
  position: absolute;
  top: 0;
  left: -7px;
  width: 16px;
  height: 100%;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}