@import '../../../styles/var.less';

.box {
  display: flex;
  background-color: var(--color-bg);
  width: 100%;
  height: 100%;
 
}

.box_left {
  min-width: 260px;
  /* 设置左侧区块的最小宽度 */
  max-width: 400px;
  /* 设置左侧区块的最大宽度 */
  height: 100%;
  padding-top: 24px;
}

.box_left_title {
  font-size: 20px;
  // color: rgba(0, 0, 0);
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 40px;
  padding-left: 20px;
}

.box_left_list {
  margin: 0 12px;
}

.connection_item {
  line-height: 40px;
  padding: 0px 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: var(--color-bg-hover);
  }

  &>img {
    margin-right: 8px;
  }
}

.box_right {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  .databaseItem{
    flex-grow: 1;
    height: 100px;
    width: 35%;
    margin: 10px 30px;
    border-radius: 4px;
    padding: 20px;
    &:hover{
      // background-color: red;
      cursor: pointer;
    }
  }
}
