@import './theme/custom.css';
@import './theme/background/dark.less';
@import './theme/background/default.less';
@import './theme/primaryColor/polarBlue.less';
@import './theme/primaryColor/polarGreen.less';

body {
  ul,
  ol,
  li {
    padding-left: 0;
    list-style: none;
  }
}

div,
ul,
li {
  transition: border-color 0.3s, background 0.3s,
    padding 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);
}

// ::-webkit-scrollbar {
//   width: 8px;
//   height: 8px;
// }

// ::-webkit-scrollbar-thumb {
//   background: var(--color-border);
//   border-radius: 4px;
// }

// ::-webkit-scrollbar-button {
//   display: none;
//   width: 0;
//   height: 0;
//   background: transparent;
// }

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

// ::-webkit-scrollbar-corner{
//   background: transparent;
// }
