@import '../../../styles/var.less';

.box {
  background-color: var(--color-bg);
  width: 100%;
  height: 100%;
}

.box_left {
  width: 300px;
  height: 100%;
  padding-top: 20px;
  background-color: var(--color-bg-medium);
}



.box_left_db {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.box_left_save {}

.box_left_connection {}

.box_right {
  width: 0px;
  flex: 1;
  background-color: var(--color-bg);
}

.box_right_center{
  height: 100%;
}

.box_right_console {
  height: 300px;
  overflow: hidden;
}

.box_right_result {
  border-top: 1px solid red;
  height: 0px;
  flex: 1;
}